{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "basketdb:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount.api"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://KHALED:KHALEDPASS@basketdb:5672",
    "UserName": "KHALED",
    "Password": "KHALEDPASS"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
