{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    //"ConnectionString": "Server=discountdb;Port=5432;Database=DiscountDb;User Id=postgres;Password=postgres;IntegratedSecurity=true;Pooling=true;"
    "ConnectionString": "Server=discountdb;Port=5432;Database=DiscountDb;User Id=postgres;Password=postgres;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
