{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    //docker volume create postgres-data
    //docker run  --name postgres -e POSTGRES_PASSWORD=postgres  -p  5432 : 5432  -v postgres-data: /var/lib/postgresql/data postgres
    "ConnectionString": "Server=localhost;Port=5432;Database=DiscountDb;User Id=admin;Password=addmin1234;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
